# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'LocationMapper' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'GooglePlaces'

  target 'LocationMapperTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LocationMapperUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
